<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/f1.css' %}">
    <title></title>
  </head>
  <body>
    <h1 class="namaste">NAMASTE</h1>

    <h1 class="please">{{wish}} ,Plese type here what u want to say</h1>
    <form class="FORM" action="/myapp/home" method="post">
      {% csrf_token %}
      <input type="text" name="ans" value="">
      <input type="submit" name="sub" value="solve">
    </form>
    {% if q %}
    <div class="Div">
    <h1 class="que">{{ q }}</h1>
    <h1 class="ans">{{d}}</h1>
  </div>
    {% endif%}
    <h1 class="please">{{time}}__{{day}} </h1>
    <h1 class="please">{{date}}</h1>
    
  </body>
</html>
